# WalmartSeatReservation

./: README.md  pom.xml
src/main/java/com/walmart/seatreservation/model/: Arena.java  OccupancyStatus.java  ReservedSeat.java  Seat.java  SeatHold.java
src/main/java/com/walmart/seatreservation/service/: TicketContextInitializationService.java  TicketService.java
src/main/java/com/walmart/seatreservation/service/impl/: TicketServiceImpl.java
src/main/java/com/walmart/seatreservation/web/: SeatReservationMain.java
src/main/resources/: application.properties
src/test/java/com/walmart/test/: TicketServiceImplTest.java
